<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:lineSpacingExtra="3dp"
        android:layout_height="85dp"
        android:gravity="top|center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="请点击获取服务信息"
        android:background="@drawable/txt_rectborder"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:maxLines="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示执行的服务"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="17sp"
        android:text="亲爱的用户，刚才提供的服务是否满意？******请评价："
        android:textColor="@color/black"/>
    <RadioGroup
        android:id="@+id/rg_feedback"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rb_unsatisfied"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="left|center"
            android:text="不满意"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RadioButton
            android:id="@+id/rb_justsoso"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="left|center"
            android:text="勉强可以"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RadioButton
            android:id="@+id/rb_satisfied"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="left|center"
            android:text="满意"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_modifyservice"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textSize="17sp"
            android:text="对服务不满意，请修改本条服务规则："
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_modifyservice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="修改服务为："
                android:textColor="@color/black"
                android:textSize="15sp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_modifyservice" >
                <EditText
                    android:id="@+id/et_modifyservice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext_selector"
                    android:gravity="left|center"
                    android:hint="请输入服务名称"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="服务列表"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </FrameLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/blue"/>
        <TextView
            android:id="@+id/tv_mk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textSize="17sp"
            android:text="亲爱的用户，您修改后的服务规则为："
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_makesure"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/txt_rectborder"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_makesure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="确认修改服务"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="不修改直接删除本条规则"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>