<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_environment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="环境信息采集"
        android:textColor="@color/purple"
        android:textSize="17sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="室内温度:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_temperatureShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_temperature"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_temperature"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_light"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="室内亮度:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_lightShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_light"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_light"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="室内湿度:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_humidityShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_humidity"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_humidity"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_appliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="智能家电信息采集"
        android:textColor="@color/purple"
        android:textSize="17sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_lamp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="台灯:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_lampShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_lamp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lamp"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_air"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="空调:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_airShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_air"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_air"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_curtain"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="窗帘:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_curtainShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_curtain"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_curtain"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="医疗信息采集"
        android:textColor="@color/purple"
        android:textSize="17sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_blood"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="血压:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_bloodShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_blood"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_blood"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_bodyTemperature"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="体温:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_bodyTemperatureShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_bodyTemperature"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bodyTemperature"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="压力:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/tv_pressureShow"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_pressure"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/txt_rectborder"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pressure"
            android:layout_alignParentEnd="true"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_makesure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="确认获取信息"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="清除信息"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>