<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_person"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="用户类型："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_person"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入用户类型"
                android:inputType="text"
                android:layout_toRightOf="@+id/tv_person"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/sp_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_person"
                android:gravity="left|center"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="时间："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_time"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入时间"
                android:inputType="text"
                android:layout_toRightOf="@+id/tv_time"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/sp_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_time"
                android:gravity="left|center"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="地点："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_location"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入地点名称"
                android:inputType="text"
                android:layout_toRightOf="@+id/tv_location"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/sp_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_location"
                android:gravity="left|center"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_behavior"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="行为："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_behavior"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入行为名称"
                android:inputType="text"
                android:layout_toRightOf="@+id/tv_behavior"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/sp_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_behavior"
                android:gravity="left|center"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="状态持续时间："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_duration"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入状态持续时间"
                android:inputType="text"
                android:layout_toRightOf="@+id/tv_duration"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/sp_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_duration"
                android:gravity="left|center"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="用户压力："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_pressure"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入压力名称"
                android:inputType="text"
                android:layout_toRightOf="@+id/tv_pressure"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/sp_pressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_pressure"
                android:gravity="left|center"
                android:spinnerMode="dialog" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_service"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="需求服务："
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_service"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_selector"
                android:gravity="left|center"
                android:hint="请输入服务名称"
                android:inputType="text"
                android:layout_toRightOf="@+id/tv_service"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/sp_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_service"
                android:gravity="left|center"
                android:spinnerMode="dialog" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/blue"/>
    <TextView
        android:id="@+id/tv_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="亲爱的用户，您需要添加或查询的服务规则为："
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:background="@drawable/txt_rectborder"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:maxLines="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="服务查询"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btn_generate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="生成服务规则"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="确认添加服务"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="清除"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>